Propagate 32 sup_0(4,9,4). 
Propagate 33 sup_0(3,5,1). 
Propagate 41 sup_0(5,1,7). 
Propagate 39 sup_0(0,2,3). 
Propagate 36 sup_0(5,0,7). 
Propagate 30 p_1(8,8,3). 
Propagate 78 p_2(4,9,4). 
Propagate 75 p_2(3,5,1). 
Propagate 52 p_2(5,1,7). 
Propagate 57 p_2(0,2,3). 
Propagate 66 p_2(5,0,7). 
Propagate 79 sup_0(4,4,9). 
Propagate 76 sup_0(1,3,5). 
Propagate 80 p_2(4,4,9). 
Propagate 77 p_2(1,3,5). 
Propagate 31 sup_0(5,10,5). 
Propagate 84 sup_0(10,5,5). 
Propagate 81 p_2(5,10,5). 
Propagate 83 p_2(5,5,10). 
Propagate 82 sup_0(5,5,10). 
Propagate 82 sup_0(5,5,10). 
Propagate 34 sup_0(4,7,5). 
Propagate 74 sup_0(7,5,4). 
Propagate 71 p_2(4,7,5). 
Propagate 73 p_2(5,4,7). 
Propagate 72 sup_0(5,4,7). 
Propagate 72 sup_0(5,4,7). 
Propagate 35 sup_0(5,9,5). 
Propagate 70 sup_0(9,5,5). 
Propagate 67 p_2(5,9,5). 
Propagate 69 p_2(5,5,9). 
Propagate 68 sup_0(5,5,9). 
Propagate 68 sup_0(5,5,9). 
Propagate 37 sup_0(5,5,7). 
Propagate 65 sup_0(5,7,5). 
Propagate 62 p_2(5,5,7). 
Propagate 64 p_2(7,5,5). 
Propagate 63 sup_0(7,5,5). 
Propagate 63 sup_0(7,5,5). 
Propagate 38 sup_0(3,9,7). 
Propagate 61 sup_0(9,7,3). 
Propagate 58 p_2(3,9,7). 
Propagate 60 p_2(7,3,9). 
Propagate 59 sup_0(7,3,9). 
Propagate 59 sup_0(7,3,9). 
Propagate 40 sup_0(9,4,10). 
Propagate 56 sup_0(4,10,9). 
Propagate 53 p_2(9,4,10). 
Propagate 55 p_2(10,9,4). 
Propagate 54 sup_0(10,9,4). 
Propagate 54 sup_0(10,9,4). 
Propagate 42 sup_0(2,8,9). 
Propagate 51 sup_0(8,9,2). 
Propagate 48 p_2(2,8,9). 
Propagate 50 p_2(9,2,8). 
Propagate 49 sup_0(9,2,8). 
Propagate 49 sup_0(9,2,8). 
Propagate 43 sup_0(9,4,8). 
Propagate 47 sup_0(4,8,9). 
Propagate 44 p_2(9,4,8). 
Propagate 46 p_2(8,9,4). 
Propagate 45 sup_0(8,9,4). 
Propagate 45 sup_0(8,9,4). 
PropagateAtLevel0 0
PropagateAtLevel0 1
PropagateAtLevel0 2
PropagateAtLevel0 3
PropagateAtLevel0 4
PropagateAtLevel0 5
PropagateAtLevel0 6
PropagateAtLevel0 7
PropagateAtLevel0 8
PropagateAtLevel0 9
PropagateAtLevel0 10
PropagateAtLevel0 11
PropagateAtLevel0 12
PropagateAtLevel0 13
