c
c This is glucose 4.2.1 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
Start reading asp facts
Generator Comp_4_Gen
Added tuple sup_2(b,1). Added tuple sup_2(b,2). Added tuple sup_2(b,3). Generator Comp_3_Gen
Added tuple sup_1(g,1). Added tuple sup_1(g,2). Added tuple sup_1(g,3). Generator Comp_2_Gen
Added tuple sup_0(r,1). Added tuple sup_0(r,2). Added tuple sup_0(r,3). Generator Comp_1_Gen
Added tuple color(r,1). Added tuple color(r,2). Added tuple color(r,3). Added tuple color(g,1). Added tuple color(g,2). Added tuple color(g,3). Added tuple color(b,1). Added tuple color(b,2). Added tuple color(b,3). Generator Comp_0_Gen
Propagator 0: Propagating 1 node(1). 
Propagator 1: Propagating 1 node(1). 
Propagator 2: Propagating 1 node(1). 
Propagator 3: Propagating 1 node(1). 
Propagator 4: Propagating 1 node(1). 
Propagator 5: Propagating 1 node(1). 
Propagator 6: Propagating 1 node(1). 
Propagator 7: Propagating 1 node(1). 
Propagator 8: Propagating 1 node(1). 
Propagator 9: Propagating 1 node(1). 
Propagator 10: Propagating 1 node(1). 
Propagator 11: Propagating 1 node(1). 
Propagator 12: Propagating 1 node(1). 
Propagator 13: Propagating 1 node(1). 
Propagator 14: Propagating 1 node(1). 
Propagator 15: Propagating 1 node(1). 
Propagator 16: Propagating 1 node(1). 
Propagator 0: Propagating 2 node(2). 
Propagator 1: Propagating 2 node(2). 
Propagator 2: Propagating 2 node(2). 
Propagator 3: Propagating 2 node(2). 
Propagator 4: Propagating 2 node(2). 
Propagator 5: Propagating 2 node(2). 
Propagator 6: Propagating 2 node(2). 
Propagator 7: Propagating 2 node(2). 
Propagator 8: Propagating 2 node(2). 
Propagator 9: Propagating 2 node(2). 
Propagator 10: Propagating 2 node(2). 
Propagator 11: Propagating 2 node(2). 
Propagator 12: Propagating 2 node(2). 
Propagator 13: Propagating 2 node(2). 
Propagator 14: Propagating 2 node(2). 
Propagator 15: Propagating 2 node(2). 
Propagator 16: Propagating 2 node(2). 
Propagator 0: Propagating 3 node(3). 
Propagator 1: Propagating 3 node(3). 
Propagator 2: Propagating 3 node(3). 
Propagator 3: Propagating 3 node(3). 
Propagator 4: Propagating 3 node(3). 
Propagator 5: Propagating 3 node(3). 
Propagator 6: Propagating 3 node(3). 
Propagator 7: Propagating 3 node(3). 
Propagator 8: Propagating 3 node(3). 
Propagator 9: Propagating 3 node(3). 
Propagator 10: Propagating 3 node(3). 
Propagator 11: Propagating 3 node(3). 
Propagator 12: Propagating 3 node(3). 
Propagator 13: Propagating 3 node(3). 
Propagator 14: Propagating 3 node(3). 
Propagator 15: Propagating 3 node(3). 
Propagator 16: Propagating 3 node(3). 
Propagator 0: Propagating 4 arc(1,2). 
Propagator 1: Propagating 4 arc(1,2). 
Propagator 2: Propagating 4 arc(1,2). 
Propagator 3: Propagating 4 arc(1,2). 
Propagator 4: Propagating 4 arc(1,2). 
Propagator 5: Propagating 4 arc(1,2). 
Propagator 6: Propagating 4 arc(1,2). 
Propagator 7: Propagating 4 arc(1,2). 
Propagator 8: Propagating 4 arc(1,2). 
Propagator 9: Propagating 4 arc(1,2). 
Propagator 10: Propagating 4 arc(1,2). 
Propagator 11: Propagating 4 arc(1,2). 
Propagator 12: Propagating 4 arc(1,2). 
Propagator 13: Propagating 4 arc(1,2). 
Propagator 14: Propagating 4 arc(1,2). 
Propagator 15: Propagating 4 arc(1,2). 
Propagator 16: Propagating 4 arc(1,2). 
Propagator 0: Propagating 5 arc(2,3). 
Propagator 1: Propagating 5 arc(2,3). 
Propagator 2: Propagating 5 arc(2,3). 
Propagator 3: Propagating 5 arc(2,3). 
Propagator 4: Propagating 5 arc(2,3). 
Propagator 5: Propagating 5 arc(2,3). 
Propagator 6: Propagating 5 arc(2,3). 
Propagator 7: Propagating 5 arc(2,3). 
Propagator 8: Propagating 5 arc(2,3). 
Propagator 9: Propagating 5 arc(2,3). 
Propagator 10: Propagating 5 arc(2,3). 
Propagator 11: Propagating 5 arc(2,3). 
Propagator 12: Propagating 5 arc(2,3). 
Propagator 13: Propagating 5 arc(2,3). 
Propagator 14: Propagating 5 arc(2,3). 
Propagator 15: Propagating 5 arc(2,3). 
Propagator 16: Propagating 5 arc(2,3). 
Propagator 0: Propagating 6 arc(3,1). 
Propagator 1: Propagating 6 arc(3,1). 
Propagator 2: Propagating 6 arc(3,1). 
Propagator 3: Propagating 6 arc(3,1). 
Propagator 4: Propagating 6 arc(3,1). 
Propagator 5: Propagating 6 arc(3,1). 
Propagator 6: Propagating 6 arc(3,1). 
Propagator 7: Propagating 6 arc(3,1). 
Propagator 8: Propagating 6 arc(3,1). 
Propagator 9: Propagating 6 arc(3,1). 
Propagator 10: Propagating 6 arc(3,1). 
Propagator 11: Propagating 6 arc(3,1). 
Propagator 12: Propagating 6 arc(3,1). 
Propagator 13: Propagating 6 arc(3,1). 
Propagator 14: Propagating 6 arc(3,1). 
Propagator 15: Propagating 6 arc(3,1). 
Propagator 16: Propagating 6 arc(3,1). 
End intial propagation
c |  Number of variables:            25                                                                   |
c |  Number of clauses:               0                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c |                                                                                                       |
no dimacs
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
PropagateFromSearch
PropagateFromSearch
Propagator 0: Propagating -7 sup_2(b,1). 
Propagator 1: Propagating -7 sup_2(b,1). 
Propagator 2: Propagating -7 sup_2(b,1). 
Propagator 3: Propagating -7 sup_2(b,1). 
Propagator 4: Propagating -7 sup_2(b,1). 
Propagator 5: Propagating -7 sup_2(b,1). 
Propagator 6: Propagating -7 sup_2(b,1). 
Propagator 7: Propagating -7 sup_2(b,1). 
Propagator 8: Propagating -7 sup_2(b,1). 
Propagator 9: Propagating -7 sup_2(b,1). 
Propagator 10: Propagating -7 sup_2(b,1). 
Propagator 11: Propagating -7 sup_2(b,1). 
Propagator 12: Propagating -7 sup_2(b,1). 
Propagator 13: Propagating -7 sup_2(b,1). 
Propagator 14: Propagating -7 sup_2(b,1). 
Propagator 15: Propagating -7 sup_2(b,1). 
last undefined for constraint
Adding clause 7 -22 0
Propagate -22 color(b,1). 
Propagator 16: Propagating -7 sup_2(b,1). 
Propagator 0: Propagating -22 color(b,1). 
Propagator 1: Propagating -22 color(b,1). 
Propagator 2: Propagating -22 color(b,1). 
Propagator 3: Propagating -22 color(b,1). 
Propagator 4: Propagating -22 color(b,1). 
Propagator 5: Propagating -22 color(b,1). 
Propagator 6: Propagating -22 color(b,1). 
Propagator 7: Propagating -22 color(b,1). 
Propagator 8: Propagating -22 color(b,1). 
Propagator 9: Propagating -22 color(b,1). 
Propagator 10: Propagating -22 color(b,1). 
Propagator 11: Propagating -22 color(b,1). 
Propagator 12: Propagating -22 color(b,1). 
Propagator 13: Propagating -22 color(b,1). 
Propagator 14: Propagating -22 color(b,1). 
Propagator 15: Propagating -22 color(b,1). 
Propagator 16: Propagating -22 color(b,1). 
PropagateFromSearch
Propagator 0: Propagating -24 color(b,3). 
Propagator 1: Propagating -24 color(b,3). 
Propagator 2: Propagating -24 color(b,3). 
Propagator 3: Propagating -24 color(b,3). 
Propagator 4: Propagating -24 color(b,3). 
Propagator 5: Propagating -24 color(b,3). 
Propagator 6: Propagating -24 color(b,3). 
Propagator 7: Propagating -24 color(b,3). 
Propagator 8: Propagating -24 color(b,3). 
Propagator 9: Propagating -24 color(b,3). 
Propagator 10: Propagating -24 color(b,3). 
last undefined for constraint
Adding clause 24 -9 0
Propagate -9 sup_2(b,3). 
Propagator 11: Propagating -24 color(b,3). 
Propagator 12: Propagating -24 color(b,3). 
Propagator 13: Propagating -24 color(b,3). 
Propagator 14: Propagating -24 color(b,3). 
Propagator 15: Propagating -24 color(b,3). 
Propagator 16: Propagating -24 color(b,3). 
Propagator 0: Propagating -9 sup_2(b,3). 
Propagator 1: Propagating -9 sup_2(b,3). 
Propagator 2: Propagating -9 sup_2(b,3). 
Propagator 3: Propagating -9 sup_2(b,3). 
Propagator 4: Propagating -9 sup_2(b,3). 
Propagator 5: Propagating -9 sup_2(b,3). 
Propagator 6: Propagating -9 sup_2(b,3). 
Propagator 7: Propagating -9 sup_2(b,3). 
Propagator 8: Propagating -9 sup_2(b,3). 
Propagator 9: Propagating -9 sup_2(b,3). 
Propagator 10: Propagating -9 sup_2(b,3). 
Propagator 11: Propagating -9 sup_2(b,3). 
Propagator 12: Propagating -9 sup_2(b,3). 
Propagator 13: Propagating -9 sup_2(b,3). 
Propagator 14: Propagating -9 sup_2(b,3). 
Propagator 15: Propagating -9 sup_2(b,3). 
Propagator 16: Propagating -9 sup_2(b,3). 
PropagateFromSearch
Propagator 0: Propagating -23 color(b,2). 
Propagator 1: Propagating -23 color(b,2). 
Propagator 2: Propagating -23 color(b,2). 
Propagator 3: Propagating -23 color(b,2). 
Propagator 4: Propagating -23 color(b,2). 
Propagator 5: Propagating -23 color(b,2). 
Propagator 6: Propagating -23 color(b,2). 
Propagator 7: Propagating -23 color(b,2). 
Propagator 8: Propagating -23 color(b,2). 
Propagator 9: Propagating -23 color(b,2). 
Propagator 10: Propagating -23 color(b,2). 
last undefined for constraint
Adding clause 23 -8 0
Propagate -8 sup_2(b,2). 
Propagator 11: Propagating -23 color(b,2). 
Propagator 12: Propagating -23 color(b,2). 
Propagator 13: Propagating -23 color(b,2). 
Propagator 14: Propagating -23 color(b,2). 
Propagator 15: Propagating -23 color(b,2). 
Propagator 16: Propagating -23 color(b,2). 
Propagator 0: Propagating -8 sup_2(b,2). 
Propagator 1: Propagating -8 sup_2(b,2). 
Propagator 2: Propagating -8 sup_2(b,2). 
Propagator 3: Propagating -8 sup_2(b,2). 
Propagator 4: Propagating -8 sup_2(b,2). 
Propagator 5: Propagating -8 sup_2(b,2). 
Propagator 6: Propagating -8 sup_2(b,2). 
Propagator 7: Propagating -8 sup_2(b,2). 
Propagator 8: Propagating -8 sup_2(b,2). 
Propagator 9: Propagating -8 sup_2(b,2). 
Propagator 10: Propagating -8 sup_2(b,2). 
Propagator 11: Propagating -8 sup_2(b,2). 
Propagator 12: Propagating -8 sup_2(b,2). 
Propagator 13: Propagating -8 sup_2(b,2). 
Propagator 14: Propagating -8 sup_2(b,2). 
Propagator 15: Propagating -8 sup_2(b,2). 
Propagator 16: Propagating -8 sup_2(b,2). 
PropagateFromSearch
Propagator 0: Propagating -21 color(g,3). 
Propagator 1: Propagating -21 color(g,3). 
Propagator 2: Propagating -21 color(g,3). 
Propagator 3: Propagating -21 color(g,3). 
Propagator 4: Propagating -21 color(g,3). 
last undefined for constraint
Adding clause 21 -3 24 15 0
Propagate 15 sup_0(r,3). 
Propagator 5: Propagating -21 color(g,3). 
last undefined for constraint
Adding clause 21 -12 0
Propagate -12 sup_1(g,3). 
Propagator 6: Propagating -21 color(g,3). 
Propagator 7: Propagating -21 color(g,3). 
Propagator 8: Propagating -21 color(g,3). 
Propagator 9: Propagating -21 color(g,3). 
Propagator 10: Propagating -21 color(g,3). 
Propagator 11: Propagating -21 color(g,3). 
Propagator 12: Propagating -21 color(g,3). 
Propagator 13: Propagating -21 color(g,3). 
Propagator 14: Propagating -21 color(g,3). 
last undefined for constraint
Adding clause 21 -3 9 18 0
Propagate 18 color(r,3). 
Propagator 15: Propagating -21 color(g,3). 
Propagator 16: Propagating -21 color(g,3). 
Propagator 0: Propagating 15 sup_0(r,3). 
last undefined for constraint
Propagate 18 color(r,3). 
Propagator 1: Propagating 15 sup_0(r,3). 
Propagator 2: Propagating 15 sup_0(r,3). 
Propagator 3: Propagating 15 sup_0(r,3). 
Propagator 4: Propagating 15 sup_0(r,3). 
Propagator 5: Propagating 15 sup_0(r,3). 
Propagator 6: Propagating 15 sup_0(r,3). 
Propagator 7: Propagating 15 sup_0(r,3). 
Propagator 8: Propagating 15 sup_0(r,3). 
Propagator 9: Propagating 15 sup_0(r,3). 
Propagator 10: Propagating 15 sup_0(r,3). 
Propagator 11: Propagating 15 sup_0(r,3). 
Propagator 12: Propagating 15 sup_0(r,3). 
Propagator 13: Propagating 15 sup_0(r,3). 
Propagator 14: Propagating 15 sup_0(r,3). 
Propagator 15: Propagating 15 sup_0(r,3). 
Propagator 16: Propagating 15 sup_0(r,3). 
Propagator 0: Propagating -12 sup_1(g,3). 
Propagator 1: Propagating -12 sup_1(g,3). 
Propagator 2: Propagating -12 sup_1(g,3). 
Propagator 3: Propagating -12 sup_1(g,3). 
Propagator 4: Propagating -12 sup_1(g,3). 
Propagator 5: Propagating -12 sup_1(g,3). 
Propagator 6: Propagating -12 sup_1(g,3). 
Propagator 7: Propagating -12 sup_1(g,3). 
Propagator 8: Propagating -12 sup_1(g,3). 
Propagator 9: Propagating -12 sup_1(g,3). 
last undefined for constraint
Propagate 18 color(r,3). 
Propagator 10: Propagating -12 sup_1(g,3). 
Propagator 11: Propagating -12 sup_1(g,3). 
Propagator 12: Propagating -12 sup_1(g,3). 
Propagator 13: Propagating -12 sup_1(g,3). 
Propagator 14: Propagating -12 sup_1(g,3). 
Propagator 15: Propagating -12 sup_1(g,3). 
Propagator 16: Propagating -12 sup_1(g,3). 
Propagator 0: Propagating 18 color(r,3). 
Propagator 1: Propagating 18 color(r,3). 
Propagator 2: Propagating 18 color(r,3). 
Propagator 3: Propagating 18 color(r,3). 
Propagator 4: Propagating 18 color(r,3). 
Propagator 5: Propagating 18 color(r,3). 
Propagator 6: Propagating 18 color(r,3). 
Propagator 7: Propagating 18 color(r,3). 
Propagator 8: Propagating 18 color(r,3). 
Propagator 9: Propagating 18 color(r,3). 
Propagator 10: Propagating 18 color(r,3). 
Propagator 11: Propagating 18 color(r,3). 
Propagator 12: Propagating 18 color(r,3). 
Propagator 13: Propagating 18 color(r,3). 
Propagator 14: Propagating 18 color(r,3). 
Propagator 15: Propagating 18 color(r,3). 
Propagator 16: Propagating 18 color(r,3). 
last undefined for constraint
Adding clause -18 -6 -16 0
Propagate -16 color(r,1). 
last undefined for constraint
Adding clause -18 -5 -17 0
Propagate -17 color(r,2). 
Propagator 0: Propagating -16 color(r,1). 
last undefined for constraint
Adding clause 16 -13 0
Propagate -13 sup_0(r,1). 
Propagator 1: Propagating -16 color(r,1). 
Propagator 2: Propagating -16 color(r,1). 
Propagator 3: Propagating -16 color(r,1). 
Propagator 4: Propagating -16 color(r,1). 
Propagator 5: Propagating -16 color(r,1). 
Propagator 6: Propagating -16 color(r,1). 
Propagator 7: Propagating -16 color(r,1). 
Propagator 8: Propagating -16 color(r,1). 
Propagator 9: Propagating -16 color(r,1). 
last undefined for constraint
Adding clause 16 -1 22 10 0
Propagate 10 sup_1(g,1). 
Propagator 10: Propagating -16 color(r,1). 
Propagator 11: Propagating -16 color(r,1). 
Propagator 12: Propagating -16 color(r,1). 
Propagator 13: Propagating -16 color(r,1). 
Propagator 14: Propagating -16 color(r,1). 
last undefined for constraint
Adding clause 16 -1 7 19 0
Propagate 19 color(g,1). 
Propagator 15: Propagating -16 color(r,1). 
Propagator 16: Propagating -16 color(r,1). 
Propagator 0: Propagating -17 color(r,2). 
last undefined for constraint
Adding clause 17 -14 0
Propagate -14 sup_0(r,2). 
Propagator 1: Propagating -17 color(r,2). 
Propagator 2: Propagating -17 color(r,2). 
Propagator 3: Propagating -17 color(r,2). 
Propagator 4: Propagating -17 color(r,2). 
Propagator 5: Propagating -17 color(r,2). 
Propagator 6: Propagating -17 color(r,2). 
Propagator 7: Propagating -17 color(r,2). 
Propagator 8: Propagating -17 color(r,2). 
Propagator 9: Propagating -17 color(r,2). 
last undefined for constraint
Adding clause 17 -2 23 11 0
Propagate 11 sup_1(g,2). 
Propagator 10: Propagating -17 color(r,2). 
Propagator 11: Propagating -17 color(r,2). 
Propagator 12: Propagating -17 color(r,2). 
Propagator 13: Propagating -17 color(r,2). 
Propagator 14: Propagating -17 color(r,2). 
last undefined for constraint
Adding clause 17 -2 8 20 0
Propagate 20 color(g,2). 
Propagator 15: Propagating -17 color(r,2). 
Propagator 16: Propagating -17 color(r,2). 
Propagator 0: Propagating -13 sup_0(r,1). 
Propagator 1: Propagating -13 sup_0(r,1). 
Propagator 2: Propagating -13 sup_0(r,1). 
Propagator 3: Propagating -13 sup_0(r,1). 
Propagator 4: Propagating -13 sup_0(r,1). 
last undefined for constraint
Propagate 19 color(g,1). 
Propagator 5: Propagating -13 sup_0(r,1). 
Propagator 6: Propagating -13 sup_0(r,1). 
Propagator 7: Propagating -13 sup_0(r,1). 
Propagator 8: Propagating -13 sup_0(r,1). 
Propagator 9: Propagating -13 sup_0(r,1). 
Propagator 10: Propagating -13 sup_0(r,1). 
Propagator 11: Propagating -13 sup_0(r,1). 
Propagator 12: Propagating -13 sup_0(r,1). 
Propagator 13: Propagating -13 sup_0(r,1). 
Propagator 14: Propagating -13 sup_0(r,1). 
Propagator 15: Propagating -13 sup_0(r,1). 
Propagator 16: Propagating -13 sup_0(r,1). 
Propagator 0: Propagating 10 sup_1(g,1). 
Propagator 1: Propagating 10 sup_1(g,1). 
Propagator 2: Propagating 10 sup_1(g,1). 
Propagator 3: Propagating 10 sup_1(g,1). 
Propagator 4: Propagating 10 sup_1(g,1). 
Propagator 5: Propagating 10 sup_1(g,1). 
last undefined for constraint
Propagate 19 color(g,1). 
Propagator 6: Propagating 10 sup_1(g,1). 
Propagator 7: Propagating 10 sup_1(g,1). 
Propagator 8: Propagating 10 sup_1(g,1). 
Propagator 9: Propagating 10 sup_1(g,1). 
Propagator 10: Propagating 10 sup_1(g,1). 
Propagator 11: Propagating 10 sup_1(g,1). 
Propagator 12: Propagating 10 sup_1(g,1). 
Propagator 13: Propagating 10 sup_1(g,1). 
Propagator 14: Propagating 10 sup_1(g,1). 
Propagator 15: Propagating 10 sup_1(g,1). 
Propagator 16: Propagating 10 sup_1(g,1). 
Propagator 0: Propagating 19 color(g,1). 
Propagator 1: Propagating 19 color(g,1). 
Propagator 2: Propagating 19 color(g,1). 
Propagator 3: Propagating 19 color(g,1). 
Propagator 4: Propagating 19 color(g,1). 
Propagator 5: Propagating 19 color(g,1). 
Propagator 6: Propagating 19 color(g,1). 
Propagator 7: Propagating 19 color(g,1). 
Propagator 8: Propagating 19 color(g,1). 
Propagator 9: Propagating 19 color(g,1). 
Propagator 10: Propagating 19 color(g,1). 
Propagator 11: Propagating 19 color(g,1). 
Propagator 12: Propagating 19 color(g,1). 
Propagator 13: Propagating 19 color(g,1). 
Propagator 14: Propagating 19 color(g,1). 
Propagator 15: Propagating 19 color(g,1). 
Propagator 16: Propagating 19 color(g,1). 
last undefined for constraint
Adding clause -19 -4 -20 0
conflict detected in propagator
Returning conflict from propagator
