Start reading asp facts
Generator Comp_4_Gen
Added tuple p_1(8,8,3). Generator Comp_3_Gen
Generator Comp_2_Gen
Generator Comp_1_Gen
Added tuple sup_0(5,10,5). Added tuple sup_0(4,9,4). Added tuple sup_0(3,5,1). Added tuple sup_0(4,7,5). Added tuple sup_0(5,9,5). Added tuple sup_0(5,0,7). Added tuple sup_0(5,5,7). Added tuple sup_0(3,9,7). Added tuple sup_0(0,2,3). Added tuple sup_0(9,4,10). Added tuple sup_0(5,1,7). Added tuple sup_0(2,8,9). Added tuple sup_0(9,4,8). Added tuple p_2(9,4,8). Added tuple sup_0(8,9,4). Added tuple p_2(8,9,4). Added tuple sup_0(4,8,9). Added tuple p_2(4,8,9). Added tuple p_2(2,8,9). Added tuple sup_0(9,2,8). Added tuple p_2(9,2,8). Added tuple sup_0(8,9,2). Added tuple p_2(8,9,2). Added tuple p_2(5,1,7). Added tuple p_2(9,4,10). Added tuple sup_0(10,9,4). Added tuple p_2(10,9,4). Added tuple sup_0(4,10,9). Added tuple p_2(4,10,9). Added tuple p_2(0,2,3). Added tuple p_2(3,9,7). Added tuple sup_0(7,3,9). Added tuple p_2(7,3,9). Added tuple sup_0(9,7,3). Added tuple p_2(9,7,3). Added tuple p_2(5,5,7). Added tuple sup_0(7,5,5). Added tuple p_2(7,5,5). Added tuple sup_0(5,7,5). Added tuple p_2(5,7,5). Added tuple p_2(5,0,7). Added tuple p_2(5,9,5). Added tuple sup_0(5,5,9). Added tuple p_2(5,5,9). Added tuple sup_0(9,5,5). Added tuple p_2(9,5,5). Added tuple p_2(4,7,5). Added tuple sup_0(5,4,7). Added tuple p_2(5,4,7). Added tuple sup_0(7,5,4). Added tuple p_2(7,5,4). Added tuple p_2(3,5,1). Added tuple sup_0(1,3,5). Added tuple p_2(1,3,5). Added tuple p_2(4,9,4). Added tuple sup_0(4,4,9). Added tuple p_2(4,4,9). Added tuple p_2(5,10,5). Added tuple sup_0(5,5,10). Added tuple p_2(5,5,10). Added tuple sup_0(10,5,5). Added tuple p_2(10,5,5). Generator Comp_0_Gen
Generated 29
uncheckedEnqueue 0 true
Added 0
Adding facts in glucose
uncheckedEnqueue 1 true
Propagator 0: Propagating 1 p_1(4,4,9). 
Propagator 1: Propagating 1 p_1(4,4,9). 
Propagator 2: Propagating 1 p_1(4,4,9). 
Propagator 3: Propagating 1 p_1(4,4,9). 
Propagator 4: Propagating 1 p_1(4,4,9). 
Propagator 5: Propagating 1 p_1(4,4,9). 
Propagator 6: Propagating 1 p_1(4,4,9). 
Propagator 7: Propagating 1 p_1(4,4,9). 
Propagator 8: Propagating 1 p_1(4,4,9). 
Propagator 9: Propagating 1 p_1(4,4,9). 
 starter 0
Propagator 10: Propagating 1 p_1(4,4,9). 
Propagator 11: Propagating 1 p_1(4,4,9). 
 starter 0
Propagator 12: Propagating 1 p_1(4,4,9). 
 starter 0
 starter 1
Propagator 13: Propagating 1 p_1(4,4,9). 
Propagator 14: Propagating 1 p_1(4,4,9). 
Propagator 15: Propagating 1 p_1(4,4,9). 
 starter 0
Adding facts in glucose
uncheckedEnqueue 2 true
Propagator 0: Propagating 2 p_1(7,0,8). 
Propagator 1: Propagating 2 p_1(7,0,8). 
Propagator 2: Propagating 2 p_1(7,0,8). 
Propagator 3: Propagating 2 p_1(7,0,8). 
Propagator 4: Propagating 2 p_1(7,0,8). 
Propagator 5: Propagating 2 p_1(7,0,8). 
Propagator 6: Propagating 2 p_1(7,0,8). 
Propagator 7: Propagating 2 p_1(7,0,8). 
Propagator 8: Propagating 2 p_1(7,0,8). 
Propagator 9: Propagating 2 p_1(7,0,8). 
 starter 0
Propagator 10: Propagating 2 p_1(7,0,8). 
Propagator 11: Propagating 2 p_1(7,0,8). 
 starter 0
Propagator 12: Propagating 2 p_1(7,0,8). 
 starter 0
 starter 1
Propagator 13: Propagating 2 p_1(7,0,8). 
Propagator 14: Propagating 2 p_1(7,0,8). 
Propagator 15: Propagating 2 p_1(7,0,8). 
 starter 0
Adding facts in glucose
uncheckedEnqueue 3 true
Propagator 0: Propagating 3 p_0(). 
Propagator 1: Propagating 3 p_0(). 
Propagator 2: Propagating 3 p_0(). 
Propagator 3: Propagating 3 p_0(). 
Propagator 4: Propagating 3 p_0(). 
 starter 1
 Evaluating 00 7
 Evaluating 01 7
 Evaluating 02 7
last undefined for constraint
Attach Clause 33:X -4:0 -7:X 
Adding clause 32 -3 -6 0
uncheckedEnqueue 32 true33:X -4:0 -7:X 
Propagate 32 sup_0(4,9,4). 
 Evaluating 03 7
last undefined for constraint
Attach Clause 34:X -4:0 -8:X 
Adding clause 33 -3 -7 0
uncheckedEnqueue 33 true34:X -4:0 -8:X 
Propagate 33 sup_0(3,5,1). 
 Evaluating 04 7
last undefined for constraint
Attach Clause 42:X -4:0 -23:X 
Adding clause 41 -3 -22 0
uncheckedEnqueue 41 true42:X -4:0 -23:X 
Propagate 41 sup_0(5,1,7). 
 Evaluating 05 7
last undefined for constraint
Attach Clause 40:X -4:0 -17:X 
Adding clause 39 -3 -16 0
uncheckedEnqueue 39 true40:X -4:0 -17:X 
Propagate 39 sup_0(0,2,3). 
 Evaluating 06 7
last undefined for constraint
Attach Clause 37:X -4:0 -12:X 
Adding clause 36 -3 -11 0
uncheckedEnqueue 36 true37:X -4:0 -12:X 
Propagate 36 sup_0(5,0,7). 
 Evaluating 07 7
 Evaluating 08 7
 Evaluating 09 7
 Evaluating 010 7
 Evaluating 011 7
 Evaluating 012 7
 Evaluating 013 7
 Evaluating 014 7
 Evaluating 015 7
 Evaluating 016 7
 Evaluating 017 7
 Evaluating 018 7
 Evaluating 019 7
 Evaluating 020 7
 Evaluating 021 7
 Evaluating 022 7
 Evaluating 023 7
 Evaluating 024 7
 Evaluating 025 7
 Evaluating 026 7
 Evaluating 027 7
 Evaluating 028 7
 Evaluating 029 7
 Evaluating 030 7
 Evaluating 031 7
 Evaluating 032 7
 Evaluating 033 7
 Evaluating 034 7
 Evaluating 035 7
 Evaluating 036 7
 Evaluating 037 7
Propagator 5: Propagating 3 p_0(). 
Propagator 6: Propagating 3 p_0(). 
Propagator 7: Propagating 3 p_0(). 
Propagator 8: Propagating 3 p_0(). 
Propagator 9: Propagating 3 p_0(). 
 starter 1
 Evaluating 00 4
 Evaluating 01 4
 Evaluating 02 4
 Evaluating 03 4
Propagator 10: Propagating 3 p_0(). 
Propagator 11: Propagating 3 p_0(). 
Propagator 12: Propagating 3 p_0(). 
Propagator 13: Propagating 3 p_0(). 
 starter 0
last undefined for constraint
Attach Clause 31:X -4:0 
Adding clause 30 -3 0
uncheckedEnqueue 30 true31:X -4:0 
Propagate 30 p_1(8,8,3). 
Propagator 14: Propagating 3 p_0(). 
 starter 0
Violated constraint
p_0(). p_0(). p_0(). Conflict detected in the solver
